config/packages/liip_imagine.yaml (before)
# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: 'gd'

    data_loader: app_flysystem_loader
    cache: app_flysystem_resolver

    filter_sets:
        cache: ~
        koopman_rect_small:
            quality: 75
            format: jpg
            filters:
                thumbnail: { size: [120, 160], mode: outbound }
        koopman_rect_medium:
            quality: 75
            format: jpg
            filters:
                thumbnail: { size: [426, 568], mode: outbound }

services:
    imagine.data.loader.flysystem:
        class: App\Imagine\SwiftFlysystemLoader
        arguments:
            - "@flysystem_fotos"
        tags:
            - { name: "liip_imagine.binary.loader", loader: app_flysystem_loader }
    imagine.cache.resolver.flysystem:
        class: App\Imagine\SwiftFlysystemResolver
        arguments:
            - "@flysystem_thumbs"
            - '%env(SWIFT_PROJECT_ID)%'
            - '%env(SWIFT_EXTERNAL_DOMAIN)%'
            - '%swift_flysystem_container_thumbs%'
            - '%env(SWIFT_TEMP_URL_KEY)%'
            - "@imagine_cache"
        tags:
            - { name: "liip_imagine.cache.resolver", resolver: app_flysystem_resolver }

config/packages/liip_imagine.yaml (after)
# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: 'gd'

    data_loader: app_flysystem_loader
    cache: app_flysystem_resolver

    filter_sets:
        cache: ~
        koopman_rect_small:
            quality: 75
            format: jpg
            filters:
                thumbnail: { size: [120, 160], mode: outbound }
        koopman_rect_medium:
            quality: 75
            format: jpg
            filters:
                thumbnail: { size: [426, 568], mode: outbound }

services:
    imagine.data.loader.flysystem:
        class: App\Imagine\SwiftFlysystemLoader
        arguments:
            - "@service_container"
            - "@app_util_logger"
        tags:
            - { name: "liip_imagine.binary.loader", loader: app_flysystem_loader }
    imagine.cache.resolver.flysystem:
        class: App\Imagine\SwiftFlysystemResolver
        arguments:
            - '%env(SWIFT_PROJECT_ID)%'
            - '%env(SWIFT_EXTERNAL_DOMAIN)%'
            - '%swift_flysystem_container_thumbs%'
            - '%env(SWIFT_TEMP_URL_KEY)%'
            - "@imagine_cache"
            - "@service_container"
        tags:
            - { name: "liip_imagine.cache.resolver", resolver: app_flysystem_resolver }

config/packages/liip_imagine.yaml (diff)
@@ -23,17 +23,18 @@ services:
     imagine.data.loader.flysystem:
         class: App\Imagine\SwiftFlysystemLoader
         arguments:
-            - "@flysystem_fotos"
+            - "@service_container"
+            - "@app_util_logger"
         tags:
             - { name: "liip_imagine.binary.loader", loader: app_flysystem_loader }
     imagine.cache.resolver.flysystem:
         class: App\Imagine\SwiftFlysystemResolver
         arguments:
-            - "@flysystem_thumbs"
             - '%env(SWIFT_PROJECT_ID)%'
             - '%env(SWIFT_EXTERNAL_DOMAIN)%'
             - '%swift_flysystem_container_thumbs%'
             - '%env(SWIFT_TEMP_URL_KEY)%'
             - "@imagine_cache"
+            - "@service_container"
         tags:
             - { name: "liip_imagine.cache.resolver", resolver: app_flysystem_resolver }
