config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\Account:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        api_user_provider:
            entity:
                class: App\Entity\Account
                property: uuid
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api:
            pattern: ^/api/
            stateless: true
            anonymous: true
            lazy: true
            guard:
                authenticators:
                    - App\Security\ApiKeyAuthenticator
            provider: api_user_provider
        main:
            anonymous: true
            lazy: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

    role_hierarchy:
        ROLE_SERVICE: ~
        ROLE_USER: ~
        ROLE_ADMIN: [ROLE_USER, ROLE_SENIOR]
        ROLE_SENIOR: [ROLE_USER]
        ROLE_ACCOUNTANT: ~

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\Account:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        api_user_provider:
            entity:
                class: App\Entity\Account
                property: uuid
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        api:
            pattern: ^/api/
            stateless: true
            anonymous: true
            lazy: true
            guard:
                authenticators:
                    - App\Security\ApiKeyAuthenticator
            provider: api_user_provider
        mobile:
            pattern: ^/mobile/
            stateless: true
            anonymous: true
            lazy: true
            provider: api_user_provider

            # Were are using the same authenticator, but for mobile we dont need to check for an API key
            guard:
                authenticators:
                    - App\Security\ApiKeyAuthenticator

        main:
            anonymous: true
            lazy: true

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

    role_hierarchy:
        ROLE_SERVICE: ~
        ROLE_USER: ~
        ROLE_ADMIN: [ROLE_USER, ROLE_SENIOR]
        ROLE_SENIOR: [ROLE_USER]
        ROLE_ACCOUNTANT: ~

config/packages/security.yaml (diff)
@@ -22,6 +22,18 @@ security:
                 authenticators:
                     - App\Security\ApiKeyAuthenticator
             provider: api_user_provider
+        mobile:
+            pattern: ^/mobile/
+            stateless: true
+            anonymous: true
+            lazy: true
+            provider: api_user_provider
+
+            # Were are using the same authenticator, but for mobile we dont need to check for an API key
+            guard:
+                authenticators:
+                    - App\Security\ApiKeyAuthenticator
+
         main:
             anonymous: true
             lazy: true
