manifests/env/test.yaml (before)
workloadIdentity: 7fb05b70-0c2a-4d8c-823d-18e3cd9de9f7
nodepool: cccmrkttst01
keyVaultName: markten-t-43vb6bx3n4rgq

host: api.makkelijkemarkt.mrkt-t.azure.amsterdam.nl

secrets:
  certificate:
    keyVaultName: shared-t-te3lhrptbiube

deployments:
  mm-api:
    env:
      DATABASE_URL: pgsql://markten-app-t:temporary@markten-t-43vb6bx3n4rgq.postgres.database.azure.com:5432/main?serverVersion=13&charset=utf8
      APP_ENV: dev
      APP_DEBUG: 1
      APP_SECRET: insecure
    autoscale:
      cpu: 70
      memory: 90
      min: 1
      max: 2

  # jobs:
  #   migrate:
  #     ttlSecondsAfterFinished: 100
  #     image:
  #       repository: salmagundi/mm-api
  #     annotations:
  #       helm.sh/hook: post-install,post-upgrade
  #     containers:
  #       - name: main
  #         volumes:
  #           - name: cache
  #             mountPath: /var/www/var/cache
  #           - name: logs
  #             mountPath: /var/www/var/log
  #           - name: tmp
  #             mountPath: /tmp
  #         command: ["php", "bin/console", "doc:mig:mig"]
  #         env:
  #           APP_ENV: dev
  #           APP_DEBUG: 1
  #           APP_SECRET: insecure
  #           DATABASE_URL: pgsql://markten-app-o:temporary@markten-o-l5ct7bz3yelys.postgres.database.azure.com:5432/main?serverVersion=13&charset=utf8
  #     backoffLimit: 2
  #     volumes:
  #       - name: cache
  #         spec:
  #           emptyDir: {}
  #       - name: logs
  #         spec:
  #           emptyDir: {}
  #       - name: tmp
  #         spec:
  #           emptyDir: {}

manifests/env/test.yaml (after)
workloadIdentity: 7fb05b70-0c2a-4d8c-823d-18e3cd9de9f7
keyVaultName: markten-t-43vb6bx3n4rgq
nodepool: cccmrkttst01

host: api.makkelijkemarkt.mrkt-t.azure.amsterdam.nl

secrets:
  certificate:
    keyVaultName: shared-t-te3lhrptbiube

deployments:
  mm-api:
    env:
      DATABASE_URL: pgsql://markten-app-t:temporary@markten-t-43vb6bx3n4rgq.postgres.database.azure.com:5432/main?serverVersion=13&charset=utf8
      APP_ENV: dev
      APP_DEBUG: 1
      APP_SECRET: insecure
      AZURE_STORAGE_IMAGE_ACCOUNT: marktendatat43vb6bx3n4rg
      AZURE_STORAGE_IMAGE_CONTAINER: data
      AZURE_SUBSCRIPTION_ID: 20ca2e82-e9ec-4254-9f69-fee7686aede6
      AZURE_RESOURCE_GROUP: markten-t-rg
    autoscale:
      cpu: 70
      memory: 90
      min: 1
      max: 2

  # jobs:
  #   migrate:
  #     ttlSecondsAfterFinished: 100
  #     image:
  #       repository: salmagundi/mm-api
  #     annotations:
  #       helm.sh/hook: post-install,post-upgrade
  #     containers:
  #       - name: main
  #         volumes:
  #           - name: cache
  #             mountPath: /var/www/var/cache
  #           - name: logs
  #             mountPath: /var/www/var/log
  #           - name: tmp
  #             mountPath: /tmp
  #         command: ["php", "bin/console", "doc:mig:mig"]
  #         env:
  #           APP_ENV: dev
  #           APP_DEBUG: 1
  #           APP_SECRET: insecure
  #           DATABASE_URL: pgsql://markten-app-o:temporary@markten-o-l5ct7bz3yelys.postgres.database.azure.com:5432/main?serverVersion=13&charset=utf8
  #     backoffLimit: 2
  #     volumes:
  #       - name: cache
  #         spec:
  #           emptyDir: {}
  #       - name: logs
  #         spec:
  #           emptyDir: {}
  #       - name: tmp
  #         spec:
  #           emptyDir: {}

manifests/env/test.yaml (diff)
@@ -1,6 +1,6 @@
 workloadIdentity: 7fb05b70-0c2a-4d8c-823d-18e3cd9de9f7
-nodepool: cccmrkttst01
 keyVaultName: markten-t-43vb6bx3n4rgq
+nodepool: cccmrkttst01
 
 host: api.makkelijkemarkt.mrkt-t.azure.amsterdam.nl
 
@@ -15,6 +15,10 @@ deployments:
       APP_ENV: dev
       APP_DEBUG: 1
       APP_SECRET: insecure
+      AZURE_STORAGE_IMAGE_ACCOUNT: marktendatat43vb6bx3n4rg
+      AZURE_STORAGE_IMAGE_CONTAINER: data
+      AZURE_SUBSCRIPTION_ID: 20ca2e82-e9ec-4254-9f69-fee7686aede6
+      AZURE_RESOURCE_GROUP: markten-t-rg
     autoscale:
       cpu: 70
       memory: 90
