src/DataFixtures/fixtures/marktMapper.json (before)
{
    "249": {
        "acc": "204",
        "dev": "39"
    },
    "486": {
        "acc": "189",
        "dev": "0"
    },
    "22": {
        "acc": "22",
        "dev": "3"
    },
    "16": {
        "acc": "16",
        "dev": "7"
    },
    "50": {
        "acc": "50",
        "dev": "0"
    },
    "26": {
        "acc": "26",
        "dev": "0"
    },
    "49": {
        "acc": "49",
        "dev": "0"
    },
    "28": {
        "acc": "28",
        "dev": "0"
    },
    "29": {
        "acc": "29",
        "dev": "0"
    },
    "246": {
        "acc": "201",
        "dev": "0"
    },
    "247": {
        "acc": "202",
        "dev": "0"
    },
    "15": {
        "acc": "15",
        "dev": "0"
    },
    "23": {
        "acc": "23",
        "dev": "0"
    },
    "30": {
        "acc": "30",
        "dev": "0"
    },
    "32": {
        "acc": "32",
        "dev": "0"
    },
    "31": {
        "acc": "31",
        "dev": "0"
    },
    "17": {
        "acc": "17",
        "dev": "0"
    },
    "251": {
        "acc": "191",
        "dev": "0"
    },
    "252": {
        "acc": "192",
        "dev": "0"
    },
    "253": {
        "acc": "193",
        "dev": "0"
    },
    "20": {
        "acc": "20",
        "dev": "0"
    },
    "33": {
        "acc": "33",
        "dev": "0"
    },
    "34": {
        "acc": "34",
        "dev": "0"
    },
    "51": {
        "acc": "51",
        "dev": "0"
    },
    "38": {
        "acc": "38",
        "dev": "0"
    },
    "62": {
        "acc": "62",
        "dev": "0"
    },
    "248": {
        "acc": "203",
        "dev": "0"
    },
    "61": {
        "acc": "61",
        "dev": "0"
    },
    "37": {
        "acc": "37",
        "dev": "0"
    }
}

src/DataFixtures/fixtures/marktMapper.json (after)
{
    "249": {
        "acc": "204",
        "dev": "39"
    },
    "486": {
        "acc": "189",
        "dev": "0"
    },
    "22": {
        "acc": "22",
        "dev": "3"
    },
    "16": {
        "acc": "16",
        "dev": "7"
    },
    "50": {
        "acc": "50",
        "dev": "0"
    },
    "26": {
        "acc": "26",
        "dev": "0"
    },
    "49": {
        "acc": "49",
        "dev": "0"
    },
    "28": {
        "acc": "28",
        "dev": "0"
    },
    "29": {
        "acc": "29",
        "dev": "0"
    },
    "246": {
        "acc": "201",
        "dev": "0"
    },
    "247": {
        "acc": "202",
        "dev": "0"
    },
    "15": {
        "acc": "15",
        "dev": "0"
    },
    "23": {
        "acc": "23",
        "dev": "0"
    },
    "30": {
        "acc": "30",
        "dev": "0"
    },
    "32": {
        "acc": "32",
        "dev": "0"
    },
    "31": {
        "acc": "31",
        "dev": "0"
    },
    "17": {
        "acc": "17",
        "dev": "0"
    },
    "251": {
        "acc": "191",
        "dev": "0"
    },
    "252": {
        "acc": "192",
        "dev": "0"
    },
    "253": {
        "acc": "193",
        "dev": "0"
    },
    "20": {
        "acc": "20",
        "dev": "0"
    },
    "33": {
        "acc": "33",
        "dev": "0"
    },
    "34": {
        "acc": "34",
        "dev": "0"
    },
    "51": {
        "acc": "51",
        "dev": "0"
    },
    "38": {
        "acc": "38",
        "dev": "0"
    },
    "62": {
        "acc": "62",
        "dev": "0"
    },
    "248": {
        "acc": "203",
        "dev": "0"
    },
    "61": {
        "acc": "61",
        "dev": "0"
    },
    "37": {
        "acc": "37",
        "dev": "0"
    },
    "24": {
        "acc": "24",
        "dev": "5"
    },
    "36": {
        "acc": "36",
        "dev": "29"
    }
}

src/DataFixtures/fixtures/marktMapper.json (diff)
@@ -114,5 +114,13 @@
     "37": {
         "acc": "37",
         "dev": "0"
+    },
+    "24": {
+        "acc": "24",
+        "dev": "5"
+    },
+    "36": {
+        "acc": "36",
+        "dev": "29"
     }
 }
